# SecureNumber

./: .editorconfig  LICENSE  README.md  SecureNumber.sln
.github/ISSUE_TEMPLATE/: custom.md
SecureNumber/: ISecureNumber.cs  SecureNumber.nuspec
SecureNumberTest/: SecureNumberTest.csproj  UnitTest1.cs
SecureType/: SecureNumber.csproj  SecureNumber.nuspec  nuget_pack.bat
SecureType/Encryption/: NumberEncryption.cs
SecureType/Types/: Types.cs  Types.tt
YourWallet.cs/: Program.cs  Wallet.cs  YourWallet.cs.csproj
