<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>It hides your important numbers while behaving like a primitive type.
</Description>
    <Copyright>Kota Sakahara (Sakepon)</Copyright>
    <PackageLicenseExpression>MIT LICENCE</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kou0179/SecureNumber</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kou0179/SecureNumber</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Types\Types.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Types.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Types\Types.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Types.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Types\Types.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Types.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
